{
  "name": "text-input-test",
  "version": "1.0.0",
  "description": "test",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "parcel watch src/index.html"
  },
  "author": "zxf",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.16.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "parcel": "^1.12.3"
  }
}
